# GenericPlayer_Oldbox

./: local.properties
app/: VB2.0.3.apk  app-release.apk  build.gradle
app/libs/: AkamaiAccelerationAndroidLib.aar
app/src/androidTest/java/com/ideabytes/qezytv/genericplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideabytes/qezytv/genericplayer/: Settings.java  ValidatorActivity.java  VideoActivity.java
app/src/main/res/drawable/: button_color_yes.xml  rounded_corners.xml  rounded_corners_black.xml  rounded_corners_green.xml  unhighlight.xml  white_boarder.xml  white_border_background.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  alert_dialog_install_apk.xml  alert_dialog_tech_error.xml  base_content.xml  content_main.xml  custom_dialog_ethernet.xml  custom_dialog_exit.xml  custom_dialog_net_settings.xml  custom_dialog_wifi.xml  custon_dialog_validator.xml  dialog_to_show_client_logo.xml  dialog_to_show_client_logo2.xml  dialog_to_show_client_video.xml  ethernet.xml  ethernet2.xml  exitdialog.xml  floating.xml  fragment_bandcheck.xml  fragment_error.xml  fragment_ethernet.xml  fragment_octoshape.xml  fragment_wifi.xml  frgament_exit.xml  image_fragment.xml  settings_page.xml  settings_page2.xml  text_fragment.xml  validator_background.xml  video.xml  video_activity.xml  video_fragment.xml  video_view.xml  wifi_list.xml
app/src/main/res/menu/: mainmenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
captures/: SystemInfo_2016.02.01_18.05.00.txt  (+1 more)
(+88 files in other folders)
